@charset "utf-8";

@import "bourbon";
@import "base/base";
@import "neat";

body {
  @include clearfix;
  padding: $gutter;
  ::-moz-selection {
    color: $white;
    background: $base-font-color;
  }
  ::selection {
    color: $white;
    background: $base-font-color;
  }
}

figure {
  margin: 0;
}

button {
  @include transition(all 1s);
}

.light {
  color: $light-color;
}

.link {
  color: $base-font-color;
  cursor: pointer;
  @include transition(all 1s);
  &:hover {
    color: $light-color;
  }
}

.sidebar-wrapper, .sidenav-wrapper {
  .empty {
    width: 100%;
    height: 1px;
  }
  @include media($large-screen) {
    @include span-columns(3);
    .fixed {
      position: fixed;
    }
  }
}
.cv-sidebar, .sidebar {
  @include media($large-screen) {
    width: 17vw;
    position: fixed;
  }
  .logo {
    width: 25%;
    display: inline;
  }
  .logo-text {
    width: 75%;
    display: inline;
    text-transform: uppercase;
  }
  .header {
    width: 100%;
    display: block;
  }
  .basic-info {
    .name {
      font-weight: $bold-font-weight;
      margin-bottom: $gutter/2;
      text-transform: uppercase;
    }
    .description {
      margin: $gutter/2 0;
    }
    .contact-group, .menu-group {
      font-size: $small-font-size;
      margin-bottom: $gutter/2;
      .menu-item {
        @include transition(color 0.5s);
        font-weight: $bold-font-weight;
      }
      .resume-menu {
        margin-top: $gutter/2;
      }
      .active {
        color: $light-color;
      }
    }
    .social-icons {
      .fa {
        font-size: 1.25em;
        margin-right: 5px;
      }
    }
  }
}

.cv-content {
  @include media($large-screen) {
    @include span-columns(9);
  }
  .info-section {
    margin-bottom: $gutter;
    font-size: $small-font-size;
    .section-header {
      text-transform: uppercase;
      font-weight: $bold-font-weight;
      margin-bottom: 5px;
    }
  }
  .education, .work-experience {
    .edu-item, .work-item {
      margin-bottom: $gutter/2;
      position: relative;
      .uni-name, .degree, .grade, 
      .employer-name, .position {
        display: inline;
      }
      .degree, .position {
        font-style: italic;
      }
      .uni-name, .employer-name {
        font-weight: $bold-font-weight;
      }
      .duties, .projects {
        margin-left: 10px;
        .duty-item, .project-item {
          text-indent: -5px;
          &:before {
            content: "-";
            position: relative;
            left: -5px;
          }
        }
      }
      .right-section {
        display: block;
        position: relative;
        color: $light-color;
        @include media($medium-screen) {
          position: absolute;
          top: 0;
          right: $gutter;
          text-align: right;
          display: block;
          margin-top: 0;
          color: $base-font-color;
        }
      }
    }
  }
}


.home-content, .work-content {
  @include media($large-screen) {
    @include span-columns(9);
  }
}

.portfolio-grid {
  @include outer-container();
  @include clearfix();
  .grid-item {
    width: 100%;
    color: $white;
    background: $black;
    margin-bottom: $gutter/2;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    @include media($medium-screen) {
      width: 48%;
    }
    @include media($large-screen) {
      width: 31%;
    }
    .title {
      @include vertical-align(absolute);
      @include transition(opacity 1s);
      text-align: center;
      width: 100%;
      padding: 0 $gutter*2;
      opacity: 0;
    }
    .overlay {
      @include transition(opacity 1s);
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background: $black;
      opacity: 0;
    }
  }
  .grid-item:hover {
    .title {
      opacity: 1;
    }
    .overlay {
      opacity: 0.9;
    }
  }
  .grid-item:before {
    content: "";
    display: block;
    padding-top: 100%;
  }
}

.work-content {
  @include outer-container();
  @include clearfix();
  background: $true-white;
  position: relative;
  min-height: 89vh;
  .top-content {
    @include clearfix();
  }
  .banner {
    overflow: hidden;
    position: relative;
    .banner-image {
      height: 45vh;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      -webkit-filter: blur(10px);
      filter: blur(10px);
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
      -webkit-transform: scale(1.5);
      transform: scale(1.5);
    }
  }
  .details-section {
    top: 75px;
    width: 100%;
    .gallery {
      padding-bottom: $gutter*2;
    }
  }
  .intro {
    position: relative;
    margin: -25% auto 0 auto;
    background: $true-white;
    z-index: 1;
    width: 75%;
    padding: $gutter*2;
    min-height: 250px;
  }

  .cta {
    margin-top: $gutter;
    font-weight: $bold-font-weight;
    .fa {
      font-size: 0.8em;
      margin-left: 3px;
    }
  }

  .description {
    margin: $gutter/2 0;
  }
}

.gallery {
  @include outer-container();
  @include clearfix();
  .gallery-item {
    margin-bottom: $gutter/2;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover; 
  }
  .gallery-item:before {
    content: "";
    display: block;
    padding-top: 100%;
  }
  .gallery-item, .gallery-image {
    border: 1px solid $light-gray;
  }
  .three-col {
    @include media($large-screen) {
      @include span-columns(4);
      @include omega(3n);
    }
  }
}
